


################################################
	SORTING FROM BEGINNING
################################################














45245gc45g45cg6cg2
56
beg
beg babeg
bg 
bg
bnstrt
etnetynynumetm
gnswthnrqgnwt
gnswthnrqgnwttnnrgnmwrgnwrt
hfbjhfbnthgobgmnijtb
m6meum3ym6n5y
mmmmm
nmdhmdghnmdgh
nmdhmdghnmdgh
nnrngtngnbfg
nyun
r1f55t325
rtnty
tann
thnm3y
v254tv
wet
yardrth
yardtyn



################################################
	FINISHED SORTING FROM BEGINNING
################################################





################################################
	SORTING FROM ENDING
################################################














45245gc45g45cg6cg2
r1f55t325
56
hfbjhfbnthgobgmnijtb
bg
bg 
beg
beg babeg
nnrngtngnbfg
nmdhmdghnmdgh
nmdhmdghnmdgh
yardrth
mmmmm
etnetynynumetm
tann
nyun
yardtyn
bnstrt
gnswthnrqgnwttnnrgnmwrgnwrt
gnswthnrqgnwt
v254tv
thnm3y
m6meum3ym6n5y
rtnty
wet



################################################
	FINISHED SORTING FROM ENDING
################################################





################################################
	ORIGINAL TEXT
################################################


r1f55t325
v254tv
45245gc45g45cg6cg2
56
yardrth
gnswthnrqgnwt
gnswthnrqgnwttnnrgnmwrgnwrt
nnrngtngnbfg
hfbjhfbnthgobgmnijtb
rtnty
nyun
thnm3y
m6meum3ym6n5y

yardtyn
tann


etnetynynumetm



nmdhmdghnmdgh
nmdhmdghnmdgh
mmmmm





bnstrt

beg babeg
beg
bg 
bg
wet


################################################
	END OF ORIGINAL TEXT
################################################


